 <!-- =========================
       FILE: manifest.webmanifest
       (Create this file at project root)
       ========================= -->
  <!--
  {
    "name": "Possessive Match — Slovene (m/f/n)",
    "short_name": "Possessive Match",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0f1115",
    "theme_color": "#0f1115",
    "icons": [
      { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
      { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
      { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
    ]
  }
  -->